<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:text="@string/i_feel..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >
    	
    	<ImageButton
	        android:id="@+id/positiveButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@color/trans"
	        android:src="@drawable/happy_164" android:contentDescription="@string/positive_sign"/>
    	
    	<ImageButton
	        android:id="@+id/negativeButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="33dp"
	        android:background="@color/trans"
	        android:src="@drawable/happy_trans_164" android:contentDescription="@string/negative_sign"/>
    </LinearLayout>

    <TextView
        android:id="@+id/positiveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="47dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:text="@string/positive_sign"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/negativeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignLeft="@+id/positiveText"
        android:layout_marginBottom="34dp"
        android:text="@string/negative_sign"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>