<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <TableLayout android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"> 
       <!-- <TableRow android:id="@+id/entryRowTable">
     			  <TextView android:id="@+id/entryDateCol"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                   	android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="47dp"
                    android:text="@string/entry_date"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
     			<TextView android:id="@+id/entryEmotionCol"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="47dp"
                    android:text="@string/entry_emotion"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
     			<TextView android:id="@+id/entry_score"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="47dp"
                    android:text="@string/entry_score"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
       	</TableRow>    -->         
    </TableLayout>
    <!--  <ScrollView>
    <TableLayout android:id="@+id/entry_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> 
    </TableLayout>
</ScrollView>-->
</LinearLayout>
